{
  "_from": "@types/multer@^1.4.5",
  "_id": "@types/multer@1.4.6",
  "_inBundle": false,
  "_integrity": "sha512-F4EZ+KRrzdiSm3jSFj1GVUlw3zWXus5nXYBbrQW/0MGIUv9YHw1dM0cJOxq++v2+Gl4IBdSDvQ3YCORLdyCU+Q==",
  "_location": "/@types/multer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/multer@^1.4.5",
    "name": "@types/multer",
    "escapedName": "@types%2fmulter",
    "scope": "@types",
    "rawSpec": "^1.4.5",
    "saveSpec": null,
    "fetchSpec": "^1.4.5"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@types/multer/-/multer-1.4.6.tgz",
  "_shasum": "411950b7a99ba0de6ee8f6e3713f4628980cdc73",
  "_spec": "@types/multer@^1.4.5",
  "_where": "/home/halesha-m/jk-creator/research-needs-backend",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "jt000",
      "url": "https://github.com/jt000"
    },
    {
      "name": "vilicvane",
      "url": "https://github.com/vilic"
    },
    {
      "name": "David Broder-Rodgers",
      "url": "https://github.com/DavidBR-SW"
    },
    {
      "name": "Michael Ledin",
      "url": "https://github.com/mxl"
    },
    {
      "name": "HyunSeob Lee",
      "url": "https://github.com/hyunseob"
    },
    {
      "name": "Pierre Tchuente",
      "url": "https://github.com/PierreTchuente"
    },
    {
      "name": "Oliver Emery",
      "url": "https://github.com/thrymgjol"
    },
    {
      "name": "Piotr Błażejewicz",
      "url": "https://github.com/peterblazejewicz"
    }
  ],
  "dependencies": {
    "@types/express": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for multer",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/multer",
  "license": "MIT",
  "main": "",
  "name": "@types/multer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/multer"
  },
  "scripts": {},
  "typeScriptVersion": "3.6",
  "types": "index.d.ts",
  "typesPublisherContentHash": "806207f74c254d0c52a7fbd0b2d3f4cf79b8af3c66b55eb85c93e3086e70d0d4",
  "version": "1.4.6"
}
